{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "menswear_dbContext": "server=localhost;user id=admin;password=admin2002;port=3306;database=menswear_db"
  }
}
